@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 7px 20px;

}
.header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
        padding: 0 9%;
        background-color: #fff;
        
}
      
      .header .logo {
        font-size: 2.5rem;
        font-weight: bolder;
        color: #fff;
}
      
      
      .header .navbar ul {
        text-decoration: none;
        list-style: none;
}
      
      .header .navbar ul li {
        position: relative;
        float: left;
}
      
      .header .navbar ul li:hover ul {
        display: block;

}
      
      .header .navbar ul li a {
        padding: 2rem;
        display: block;
        font-size: 1.4rem;
        color: rgb(0, 0, 0);
        
}
      
      .header .navbar ul li a:hover {
        background: #000000;
        color: #f2f2f2;
        border-radius: 10%;
        
}
      .h1{
        margin: 0;
        padding: 7px 20px;
}
.hero{
        display: inline;
        float: right;
        border-radius: 80px;
}
.search-container {
        display: flex;
        justify-content: left;
        align-items: center;
        height: 60px;
        width: 550px;
        background-color: #f2f2f2;
        border-radius: 10px;
        margin: 20px 0;
}
      
      form {
        display: flex;
        align-items: center;
}
      
      input[type="text"] {
        width: 60%;
        height: 40px;
        padding: 0 10px;
        font-size: 18px;
        border: none;
        border-radius: 20px 0 0 10px;
        background-color: #fff;
        outline: none;
}
      
      button[type="submit"] {
        width: 40%;
        height: 40px;
        padding: 0 20px;
        font-size: 20px;
        background-color: #ffa600;
        color: #fff;
        border: none;
        border-radius: 0 10px 10px 0;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
}
      
      button[type="submit"]:hover {
        background-color: #ff9100;
}

.container {
        display: flex;
        flex-direction: row;
        width: 100%;
}
      
.box1 {
        width: 30%;
        height: 300px;
        background-color: rgb(46, 20, 20);
        text-align: center;
}
.box1 h3{
        color: #f2f2f2;
}
.box1 p{
        color: #f2f2f2;
}
      
.search-container2{
        /* padding: -30px 0px ; */
        display: flex;
        flex-direction: row;
        /* justify-content: space-between; */
        /* padding:1px 0px ; */
        width: 100%;

}
.footer {
        background: #000000;
      }
      
      .footer .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 1.3rem;
      }
      
      .footer .box-container .box h3 {
        
        
        color: #988989;
        padding: 2px;
      }
      
      .footer .box-container .box a {
        display: block;
        font-size: 1.0rem;
        padding: 1rem 0;
        color: #666;
      }
      
      
      
      
      
     
      
      