
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Swiggy</title>
    </head>
    <body>
        
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="Swiggy.css">

</head>
<body>
    
<!-- header section starts  --> 

<header class="header">

    <a href="home.html" class="logo"> <img src="Swiggy_logo.png" height="50px" width="125px" alt=""> </a>


    <nav class="navbar">
        <ul>
            <li><a href="">Log  in </a></li>
            <li><a href="#">Sing Up</a></li>
            </ul>
    </nav>
  
</header>

            <!-- header End Here  -->
            <div class="hero">

            
            <img src="Swigy png.jpg" width="650px" height="500px" alt="">
         
        </div>
        <h1 class="class">Late night at office?</h1>
        <h2 class="class">Order food from favourite restaurants near you.</h2>

        <div class="search-container">
            <form action="">
              <input type="text" placeholder="Search for food items...">
              <button type="submit">Find Food </button>
            </form>
          </div>
          <h3 class="Class">Popular cities in India</h3>
          <p>Ahmedabad,Bangalore,Chennai,Delhi,Gurgaon,Hyderabad,Kolkata,MumbaiPune & more.</p>
          <div class="container">
            <div class="box1">
                <img src="Swigy No Minimum.webp"height="150px"  alt="#">
                <h3>No Minimum Order</h3>
              <p>Order in for yourself or for the group, with no restrictions on order value</p>
            </div>
            <div class="box1">
                <img src="Live order.webp" height="150px" alt="#">
                <h3>Live Order Tracking</h3>
              <p>Know where your order is at all times, from the restaurant to your doorstep</p>
            </div>
            <div class="box1">
                <img src="Delivery.webp" height="150px" alt="#">
                <h3>Lightning-Fast Delivery</h3>
              <p>Experience Swiggy's superfast delivery for food delivered fresh & on time</p>
            </div>
          </div>

          <div class="search-container2">
            <div class="text">
            <h1>Restaurants in<br> your pocket</h1>
            <p>Order from your favorite restaurants & track on the go, with the all-new Swiggy app.</p>
            <img src="play.png" height="100px" weight="250px" alt="">
        </div>
        <div class="photo">
            <img src="Swiggy ph.webp" height="350px" weight="350px" alt="">
            <img src="Swiggy ph down.webp" height="350px" weight="350px" alt="">
        </div>
          </div>
          <!-- footer section starts  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>COMPANY</h3>
            <a href="#"> <i class="#"></i> about us </a>
            <a href="#"> <i class="#"></i> Team</a>
            <a href="#"> <i class="#"></i>Careers </a>
            <a href="#"> <i class="#"></i> Swiggy Blog </a>
            <a href="#"> <i class="#"></i> Bug Bounty </a>
            <a href="#"> <i class="#"></i> Swiggy Corporate </a>
            <a href="#"> <i class="#"></i> Swiggy Instamart</a>
        </div>

        <div class="box">
            <h3>CONTACT</h3>
            <a href="#"> <i class="#"></i> Help & Support </a>
            <a href="#"> <i class="#"></i> Partner with us</a>
            <a href="#"> <i class="#"></i>Ride with us</a>
        </div>

        <div class="box">
            <h3>LEGAL</h3>
            <a href="#"> <i class="#"></i> Terms & Conditions </a>
            <a href="#"> <i class="#"></i> Refund & Cancellation </a>
            <a href="#"> <i class="#"></i> Cookie Policy </a>
            <a href="#"> <i class="#"></i> Privacy Policy </a>
            <a href="#"> <i class="#"></i> Offer Terms </a>
            <a href="#"> <i class="#"></i>Phishing & Fraud</a>
            <a href="#"> <i class="#"></i> Corporate Swiggy Terms and Conditions </a>
        </div>

       

    </div>

    

</section>

<!-- footer section ends -->

            
        </body>
        </html>